
<!--index.wxml-->
<view class="container">

  <scroll-view id="recommend-feed" scroll-y="true"  bindscrolltolower="pullUpLoad" scroll-top="{{scrollTop}}">

      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
        <block wx:for="{{swiperImage}}" wx:key="{{item}}">
            <swiper-item>
                <image src="{{item}}" mode="aspectFill" class="slide-image"></image>
            </swiper-item>
        </block>
    </swiper>

      <view wx:for="{{data}}" wx:key="{{item}}" class="feed-item">
        <navigator url="../details/details?title={{item.column.id}}&&type={{item.column.name}}">
          <view class="author">
            <image class="avatar" mode="scaleToFill" src="{{item.author.avatar}}"></image>
            <text class="name">{{item.author.name}}</text>
          </view>
          <text class="feed-label">{{item.column.name}}</text>
          <view class="feed-content">
            <image class="cover" mode="aspectFill" src="{{item.cover_url}}"></image>
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
          </view>
          <view class="feed-info"></view>
        </navigator>
      </view>
      <view class="pull-up-tip">
        <text>加载中...</text>
      </view>
      <view class="top" bindtap="top">Top</view>
      
  </scroll-view>
</view>