{
  "name": "simple_kit",
  "version": "1.0.0",
  "description": "是只是一个简单的脚手架，主要支持ES6、sass",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --profile --colors -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wpd": "webpack --progress --profile --colors",
    "pcw": "webpack --watch"
  },
  "author": "Nicholas",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
