/* pages/home/home.wxss */
.title {
    border-bottom:1px solid #ffc0cb;
    padding-bottom:5px;
    margin:-10px auto 20px;

}
input,slider,button {
    width: 50%;
}
.flex-box {
    display: flex;
    align-items: center;
}

.home {
    margin: 20px;
    font-size: 18px;
}
.section__title {
    margin:10px 20px;
}
text {
    display: block;
    text-align: center;
    font-size: 25px;
    font-family: monospace;
    margin: 10px auto;
    color:dimgrey;
}
input {
    border-radius: 5px;
    padding:2px 15px;
}
slider {
    width:80%;
    margin:15px auto 30px;
}
label {
    color: slategray;
}
view {
    margin:10px;
}
radio {
    margin:0 10px;
}

.section_img {
    text-align:center;
}
.section_img image {
    border: 1px solid #ffc0cb;
    background-color:#ffc0cb;
    border-radius:100%;
    width:150px;
    height:150px;
}
.position {
    /*display:inline;*/
    color: slategray;
    font-size:15px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    width: 40%;
    
}

